<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>crisp-game-lib</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height,
    user-scalable=no, initial-scale=1, maximum-scale=1"
    />
    <script src="https://unpkg.com/sounds-some-sounds@1.0.5/build/index.js"></script>
    <script src="https://unpkg.com/gif-capture-canvas@1.1.0/build/index.js"></script>
    <script src="https://unpkg.com/terser@4.6.11/dist/bundle.min.js"></script>
    <script src="https://unpkg.com/pixi.js@5.3.0/dist/pixi.min.js"></script>
    <script src="https://unpkg.com/pixi-filters@3.1.1/dist/pixi-filters.js"></script>
    <script>
      var module = {};
    </script>
    <script src="https://unpkg.com/lodash.clonedeep@4.5.0/index.js"></script>
    <script src="bundle.js"></script>
    <script>
      addGameScript("ripple");
      window.addEventListener("load", onLoad);
    </script>
  </head>
  <body style="background: #ddd"></body>
</html>